PORT=8080
ROOT=gemini://fuwn.me
CSS_EXTERNAL=https://example.com/style.css
KEEP_GEMINI_EXACT=gemini://fuwn.me/skills
# KEEP_GEMINI_DOMAIN=fuwn.me
# PROXY_BY_DEFAULT=true
FAVICON_EXTERNAL=https://host.fuwn.me/8te8lw0lxm03.webp
PLAIN_TEXT_ROUTE=/robots.txt,*.xml
